<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="60dp">

    <TextView
        android:id="@+id/detalle_pa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Primeros auxilios"
        android:textStyle="bold"
        android:textSize="30dp"
        android:gravity="center">
    </TextView>
    <ImageView
        android:id="@+id/imagen_pa"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_gravity="center"
        android:paddingTop="10dp">
    </ImageView>

</LinearLayout>